{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \
The PolyViewer app is an application that displays files created by polymake (written by the polymake team, see polymake.org) and browses the polymake database at polymake.org using the poly_db extension of Silke Horn. \
\
Main author:  Andreas Paffenholz, (c)  2012-2014\
Contributors: Silke Horn\
\
This application is licensed under GPL3. Sources can be found at github.}